{
  "SwaggerOptions": {
    "Title": "Identity",
    "Version": "0.0.1",
    "Description": "Identity API",
    "UIEndpoint": "/swagger/0.0.1/swagger.json",
    "AuthServer": "https://localhost:5443",
    "SwaggerScopes": {
      "identity": "identity"
    }
  },
  "Authority": "https://localhost:5443",
  "OAuthOptions": {
    "AuthServer": "https://localhost:5443",
    "TokenPath": "/connect/token",
    "ApiResourse": "identity"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;Password=159753;database=Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
